dee CFETR

* example inone file for CFETR current drive simulation
* 
* inone file is based on J.M. Park's inone file.
-------------------------------------------------------
 &NAMELIS1
!----------------------------------------
! MONITORING SWITCHES
 namelistvb = 1
 tportvb = 0
 newtonvb = 0
 fusionvb = 0
 fiziksvb = 0
 zenvb = 0
 neucgvb = 0
 gridgenvb = 0
!----------------------------------------
! FILE OUTPUT SWITCHES
 run_preplt = .True.
! .true. call PREPLT postprocessor after ONETWO's execution
 momtm_file = 0
! turn off output to file momtmout (gets large)
 do_eqplot = 0
! turn off output to file eqpltfil
 steps_per_plot = 250
! use a large step+per_plot for time stepping
 prtlst = 2.7
! list of times (sec) for printout
 jprt = 1
! number of mesh intervals between printout
 jflux = 1
 jcoef = 1
 jsourc = 1
 jbal = 1
 jtfus = 0
 jsxr = 0
! print out flags, 1 do print, 0 do not print
 spec_profiles = 1 2 3 18 20 22 24 26 31 45
!----------------------------------------
! CONFIGURATION
 btor = 0.0
! 0.0. from eqdsk if irguess < 0
 totcur = 0.0
! 0.0. from eqdsk if irguess < 0
 rmajor = 0.0
! major radius where btor is specified, 0.0. from eqdsk if irguess < 0
 rminor = 160.0
! recalculated in 1-1/2 runs
 ZAX = 0.0
! recalculated in 1-1/2-D runs
 rin = 134.0
! 105.3815 ! for fixed boundary (eqdsk00)
! 84.0 (g0*, 65x65)
! must be set to the inside radius of the mhd grid
 rout = 235.0
! 243.0 ! for fixed boundary (eqdsk00)
! 243.0 (g0*, 65x65)
! used only by neutral beam plotting code NUBPLT
!----------------------------------------
! Grid
 imesh = 0
!0 uniform mesh, 1 nonuniform mesh with r(j) input
!2 nonuniform mesh with dr(j) input, 3 uniform mesh in r(j)**2
! nj = 101
 nj = 201
!51
! fix_edge_te = 45 fix_edge_ti = 45 fix_edge_rot = 45 fix_edge_ni = 41
!----------------------------------------
! TIME-STEP CONTROL
 nmax = 2000000
 nbctim = 2
!    nbctim=   1
 bctime = 6.0 6.01
! TIME-STEP CONTROL
 time0 = 6.0
! timmax = 10
! dtmax = 0.01
! dtmin = 1e-06
! dt = 0.01
! steady_state = 1.0
 timmax = 6.01
 dtmax = 0.01
 dtmin = 1e-06
 dt = 0.01
 steady_state = 1.0
!1.0
! 1.0 for time-stepping
! timecrit = 0.25
! dtmaxcrit = 0.0001
! sovler
! diffeq_methd = 2
! non_lin_method = 2
 relmin = 0.1
! time step is doubled if delmax < relmin
 relmax = 0.3
! time step is halved if delmax > relmin
 theta = 1.0
 relit = 0.005
 ilimdt = 0
 itmax = 10
! for predictor-corrector
!----------------------------------------
! MODEL
 itenp = 2*0
 itte = 0
 itti = 0
 itxj = 1
 iangrot = 1
 itangrot = 0
! 1 solve the equation, 0 analysis mode
!   inenez = 1
! 1, input electron density and zeff
!    calculate the hydrogen and impurity densities
!    up to two hydrogen species and a single impurity species
!    zfrac = the fraction the first for two hydrogen species
! 0, calculate elec. density & zeff from primary and impurity densities
!-1, initial 1, then 0
 taupin = 0.1
! 0.23
! particle confinement time
 iglf_eq = 1
 iglf_idt = 0.002
 no_te_convection = 0
 no_ti_convection = 0
!----------------------------------------
! NEOCLASICAL TRANPORT
 wneo = 1.0 2*0.0 1.0 2*0.0 1.0 0.0 1.0 3*0.0 2*1.0 4*0.0 1.0 5*0.0 1.0
! weights for neoclassical transport
 iwangrot = -3
! -3 set non turbulent part to ion neoclassical chi
 set_chie_chii = 1.0
! neoclassical chie = set_chie_chii*ion chii
 wneot = 1.0
! weight for neoc. enhancement of resistivity due to trapped eletrons
 jhirsh = 110
!110
! 110 Sauter boot model but with nclass resistivity
!-------------------------------------------
!Particle Source
!gasflx(1,1) = 2*1e7
!gasflx(1,2) = 2*1e7
 CER_ION = 'o'
!----------------------------------------
! PROFILES
;profile entry times
;set to keep profiles constant
 splninpt = 'new'
 adjzeff = 1
! ! species setup below ! !
 fd = 0.5
 nprim = 2
 namep = 'd' 'h'
 zfrac = 0.97
 nimp = 1
 namei = 'c'
! nneu = 2
! namen = 'd' 't'
 nneu = 1
 namen = 'd'
! relneu = 0.25
 inenez = 1
! ! spline profile input below ! !
! bparenp(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
 njene = 201
 renein = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
! anchor for Temperature from TGYRO begs
 njti = 201
 rtiin = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 0.06 
 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 0.13 
 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 0.2 
 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 0.27 
 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 0.34 
 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 0.41 
 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 0.48 
 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 0.55 
 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 0.62 
 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 0.69 
 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 0.76 
 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 0.83 
 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 0.9 
 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 0.97 
 0.975 0.98 0.985 0.99 0.995 1.0
 tiin = 1.155 1.15457530528 1.15346533145 1.1517726919 1.1496 1.14704735388 
 1.14420479062 1.14115983205 1.138 1.13480246671 1.13160300608 1.12842704241 
 1.1253 1.12224277927 1.11925818505 1.11634449831 1.1135 1.11072016622 
 1.10798925371 1.10528871434 1.1026 1.09990624335 1.09719730012 1.09446470684 
 1.0917 1.08889236038 1.0860215458 1.08306495831 1.08 1.07680712762 
 1.07347901669 1.07001139742 1.0664 1.06264162913 1.05873738744 1.05468945202 
 1.0505 1.04617166835 1.04170893356 1.03711673199 1.0324 1.02756544747 
 1.02262687833 1.01759987002 1.0125 1.00734154178 1.00213355314 0.996883787927 
 0.9916 0.986293385423 0.980988909129 0.975714978272 0.9705 0.965367729032 
 0.960323310346 0.955367236487 0.9505 0.94572476095 0.941055349487 
 0.93650826328 0.9321 0.927845727168 0.923755291707 0.919837210393 0.9161 
 0.912550142879 0.909185983684 0.906003832648 0.903 0.900170888817 
 0.897513273556 0.895024021516 0.8927 0.890536614352 0.888523422093 
 0.886648518788 0.8849 0.883265466274 0.881730538071 0.880280340833 0.8789 
 0.877573395552 0.876279425622 0.874995742881 0.8737 0.872370639018 
 0.870989259441 0.869538250144 0.868 0.866356548377 0.864588536615 
 0.862676256545 0.8606 0.858340667473 0.855881594099 0.853206723676 0.8503 
 0.847144844231 0.843722586988 0.84001403625 0.836 0.831664330601 
 0.82700305795 0.822015256323 0.8167 0.811055645863 0.805077681214 
 0.798760875957 0.7921 0.785092773446 0.777748717196 0.770080302348 0.7621 
 0.753820135351 0.745252450002 0.736408539651 0.7273 0.717940747648 
 0.708353982797 0.698565226548 0.6886 0.678484061555 0.668244118809 
 0.657907116659 0.6475 0.637048006132 0.626569541966 0.616081306817 0.6056 
 0.595155163918 0.584827713327 0.574711406072 0.5649 0.555442275698 
 0.546207104728 0.537018381394 0.5277 0.51823198329 0.509218867763 
 0.501421318353 0.4956 0.492246978641 0.490779924222 0.490347907693 0.4901 
 0.489361352146 0.488161435348 0.486705800876 0.4852 0.483809175273 
 0.482536834384 0.481346076302 0.4802 0.47906757176 0.477941227116 
 0.476819268914 0.4757 0.474581475186 0.473460757152 0.472334660541 0.4712 
 0.470056527494 0.468915744276 0.46779208892 0.4667 0.465648664837 
 0.464626265743 0.463615733778 0.4626 0.461561313158 0.460479192751 
 0.459332475969 0.4581 0.456759207532 0.455281963251 0.453638737345 0.4518 
 0.449714356715 0.447242954244 0.44422507465 0.4405 0.435884928106 
 0.430108719774 0.422878151554 0.4139 0.402849055859 0.389272166662 
 0.372684194133 0.3526 0.328740723457 0.30165261358 0.272088196913 0.2408 
 0.208570862812 0.176304879019 0.144936455716 0.1154 0.0886227002957 
 0.0655028703459 0.0469316052232 0.0338
 njte = 201
 rtein = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 0.06 
 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 0.13 
 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 0.2 
 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 0.27 
 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 0.34 
 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 0.41 
 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 0.48 
 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 0.55 
 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 0.62 
 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 0.69 
 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 0.76 
 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 0.83 
 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 0.9 
 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 0.97 
 0.975 0.98 0.985 0.99 0.995 1.0
 tein = 2.6616 2.62287136737 2.58453363006 2.54672907772 2.5096 2.47326549547 
 2.43775189845 2.40306235221 2.3692 2.33611508826 2.30354627613 2.27117932594 
 2.2387 2.2059022765 2.17301299703 2.14036721904 2.1083 2.07708361825 
 2.04673923576 2.01722523539 1.9885 1.96052731299 1.93329255992 1.90678652689 
 1.881 1.85591337978 1.83146552455 1.80758490704 1.7842 1.76124885537 
 1.73870784188 1.71656290745 1.6948 1.67343651123 1.65261560792 1.63251190066 
 1.6133 1.59507072472 1.57757972643 1.56049886492 1.5435 1.52631652738 
 1.50892798636 1.49137545217 1.4737 1.45599441576 1.43855832812 1.42174307641 
 1.4059 1.39125424706 1.37752620116 1.36431005467 1.3512 1.33786515848 
 1.32427436724 1.31047139239 1.2965 1.28243511902 1.26847632986 1.25485437577 
 1.2418 1.22946467792 1.21768281331 1.20620954204 1.1948 1.18325773179 
 1.1715799169 1.15981214356 1.148 1.13618876994 1.1244225191 1.11274500871 
 1.1012 1.08981531347 1.07855500671 1.0673671966 1.0562 1.04501247618 
 1.03380745405 1.02259870489 1.0114 1.00022071929 0.989052677093 
 0.977883296349 0.9667 0.955492146653 0.944256837579 0.932993109716 0.9217 
 0.910379444098 0.89904497259 0.887713014788 0.8764 0.865115076956 
 0.853838272059 0.842542331133 0.8312 0.819802435579 0.808414439173 
 0.79711922318 0.786 0.775112680728 0.764403971249 0.753793276146 0.7432 
 0.732559341509 0.721869675831 0.711145172237 0.7004 0.689649953235 
 0.678917325427 0.668226034906 0.6576 0.647087720552 0.636836022461 
 0.627016313139 0.6178 0.609291352057 0.601326084729 0.593672775036 0.5861 
 0.578414058721 0.570572138625 0.562569149216 0.5544 0.546102413058 
 0.537885360773 0.530000628101 0.5227 0.516171601546 0.510348918285 
 0.505101775881 0.5003 0.495856493259 0.491856466088 0.488428205874 0.4857 
 0.48373836292 0.482362717362 0.481330713123 0.4804 0.479369742561 
 0.478205164462 0.476913004133 0.4755 0.474002979337 0.472579124789 
 0.471415707846 0.4707 0.470535527593 0.470690836383 0.470850726982 0.4707 
 0.470009597791 0.468895029678 0.467557946726 0.4662 0.464979206243 
 0.463879044905 0.462839361114 0.4618 0.460715764738 0.459601290703 
 0.458486171316 0.4574 0.456363984804 0.455365792283 0.454384703621 0.4534 
 0.452390796047 0.451335540165 0.4502125142 0.449 0.447675956008 
 0.446217047057 0.444599614578 0.4428 0.44077100492 0.438371271605 
 0.435435902487 0.4318 0.42727908681 0.421610366522 0.414511462973 0.4057 
 0.394861085338 0.381549762307 0.365288558122 0.3456 0.322209384336 
 0.295653084249 0.266670242038 0.236 0.204410752317 0.172787900696 
 0.142046098727 0.1131 0.0868569813959 0.0641953129658 0.0459859880529 0.0331
! anchor for Temperature from TGYRO ends
 njzef = 201
 rzeffin = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 zeffin = 201*2.7
! anchor for for_12.txt ends
 rangrot = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 angrotin = 148900.0 148864.244111 148731.947948 148508.677811 148200.0 
 147811.128659 147345.869306 146807.675299 146200.0 145525.616251 
 144784.574829 143976.245992 143100.0 142156.718835 141153.331377 
 140098.278231 139000.0 137864.695909 136689.599662 135469.703584 134200.0 
 132878.24753 131513.269976 130116.657433 128700.0 127272.313971 125832.320436 
 124376.166682 122900.0 121401.246587 119882.448282 118347.425837 116800.0 
 115244.574683 113687.886436 112137.254971 110600.0 109081.392183 
 107578.505975 106086.366779 104600.0 103116.731586 101643.089666 
 100187.902912 98760.0 97366.8377232 96010.3853628 94691.240321 93410.0 
 92167.6362712 90966.6188832 89809.7920535 88700.0 87639.8046919 86630.6391046 
 85673.653965 84770.0 83919.7074612 83118.3246985 82360.2795866 81640.0 
 80951.3654634 80286.0621013 79635.2276887 78990.0 78342.7994354 77691.1768961 
 77033.9659088 76370.0 75698.3742951 75019.2303142 74332.9711762 73640.0 
 72940.7346343 72235.6518471 71525.2431364 70810.0 70090.4059177 69366.9122972 
 68639.9625281 67910.0 67177.4854448 66442.9489639 65706.938001 64970.0 
 64232.6210531 63495.0418472 62757.4417177 62020.0 61282.9678427 60546.8836473 
 59812.3576282 59080.0 58350.3513259 57623.6735637 56900.1590196 56180.0 
 55463.4393535 54750.922098 54042.9437935 53340.0 52642.6100099 51951.3880443 
 51266.9720566 50590.0 49920.9643568 49259.7757248 48606.1992303 47960.0 
 47321.1888127 46690.7590566 46069.9497722 45460.0 44861.9366423 44275.9380487 
 43701.9704308 43140.0 42589.9708682 42051.7387486 41525.1372547 41010.0 
 40506.3048849 40014.606957 39535.6055506 39070.0 38618.2470921 38179.8334234 
 37754.0030431 37340.0 36937.2692467 36546.0593492 36166.8197772 35800.0 
 35445.9571712 35104.6791797 34776.0615983 34460.0 34156.4020686 33865.2239321 
 33586.4338295 33320.0 33065.7783045 32823.175092 32591.4843335 32370.0 
 32158.1409634 31955.8256998 31763.0975863 31580.0 31406.5015919 31242.2721087 
 31086.9065712 30940.0 30801.0089191 30668.8358654 30542.244879 30420.0 
 30301.1814817 30186.1344297 30075.5201629 29970.0 29869.8901542 29774.1264158 
 29681.2994695 29590.0 29499.1016516 29408.6099071 29318.8132091 29230.0 
 29142.1407395 29053.9339559 28963.7601942 28870.0 28771.5541403 28669.4042695 
 28565.052264 28460.0 28353.2051994 28233.4489661 28086.9682498 27900.0 
 27661.7188123 27373.0498661 27037.8559868 26660.0 26237.8883016 25748.1015696 
 25161.7640529 24450.0 23597.1967315 22640.7938554 21631.4940516 20620.0 
 19651.4497725 18748.7230089 17929.1347408 17210.0 16606.0666785 16121.8141092 
 15759.1544853 15520.0
!BPARANG(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
!!!!!! solver setup !!!!!!!!
! ttweak = 0.0
! relit = 0.01
! relmax = 0.5
!! GLF23 model
!!ddebug(3) =  -1. relit =0.01
! glf23_ncpus = 1
! glf23_iglf = 1
!! default
! include_glf = 1
!!must be set (in BOTH analysis and simulation modes)
!!in order to activate this model (default = 0)
! iglf_chie = 1
!!multiplier on model chi-e
! iglf_chii = 1
!!multiplier on model chi-i
! iglf_chiv = 1
!!multiplier on model chi-phi
! exbmult_glf = 1.0
!! E X B flow shear suppression multiplier (default = 0.0)
!!       exbmult_glf = 1.35       ! E X B flow shear suppression multiplier (default = 0.0)
!! 1.35 is recommended (by J. Kinsey) for retuned GLF23 v1.62
!!extension for gamma_E and the nominal multiplier is
!!should be 0.60.
! limp_glf = 0
!! integer switch to turn on impurity dynamics (default = 0)
!!Set > 0 for impurity effects and real dilution.
!!Note: transport coefficients for transport of
!!is currently not available. Also,including impurity
!!dynamics significantly slows down the code and is
!!usually a small effect for small to moderate Zeff.
!!       ivphi_glf =0     !integer switch to turn on toroidal momentum transport.
!!                        !(default = 0). Set > 0 to transport vphi.
! ivphi_glf = 0
!!integer switch to turn on toroidal momentum transport.
!!(default = 0). Set > 0 to transport vphi.
! lprint_glf = 0
!!integer switch for diagnostic printout (default = 0).
!!Set to 1 for output to file 'glf.out' (unit=12).
! write_glf_namelist = 0
!!writes the latest input to glf23 in
!!a namelist format suitable for use in
!!standalone glf23 test code.
! irotstab = 1
!!1 shear stabilization calculated internally
! x_alpha_glf = 1
!!alpha stabilization,0 off,1 on
!! -1 self consistent calculation
! ibtflag_glf = 1
!! > 0 Beff,=0 use Bt0 for effective B field
! bandwidth = 0
!! additional bandwith to use for sparse jacobian
! jacobian_type = 3
!!  0 full jacobian,full calcs
!!  1 full jacobian,factored secant,Broyden update
!!  2 sparse jacobian,full calcs
!!  3 sparse jacobian,factored secant,Broyden update
! jac_skip = 1
! tot_iters_max = 25000
!! 8 for time steppin
!! use larger nuber for factored jacobian
!! 20000 for steady state
! fdigits = 10
!! controls perturbation for jacobian
! gradtol = 1e-09
!! largest component of gradient (scaled)
! fvectol = 1e-10
!! largest residual of any equation (scaled)
! ssqrmin = 1e-12
!! ssq for all equations
! steptol = 1e-06
!! min step size for new newton
! maxfev = 150
!! max iterations per method for newton
! switch_method = 25
!! max switches in method
! freeze_type = 0
!! for timestepping (te,ti,wr)
!! -5 freeze te,ti,wrc
!! -4 freeze te,ti
!! -3        te
!! -2        ti
!! -1        wr
!!  0        dont freeze anything
!!  1  freeze (anomalous part of) wr chi
!!  2                             ti
!!  3                             te
!!  4                             te and ti
!!  5                             te and ti and wr
! freeze_xsn = 1
! iters_freeze = 2000000
! conv_skip = 0
! random_pert = 5
!
 enein = 5.7123e+13 5.70142622875e+13 5.69050831618e+13 5.67956124552e+13 
 5.6686e+13 5.65763779824e+13 5.64668080053e+13 5.63573340255e+13 5.6248e+13 
 5.61388195329e+13 5.60296848172e+13 5.59204576929e+13 5.5811e+13 
 5.57012501358e+13 5.5591452726e+13 5.54819289531e+13 5.5373e+13 
 5.52647736737e+13 5.5156504279e+13 5.50472327447e+13 5.4936e+13 
 5.48219989192e+13 5.47050301581e+13 5.4585046318e+13 5.4462e+13 
 5.43362462745e+13 5.42097500885e+13 5.40848788583e+13 5.3964e+13 
 5.38487503579e+13 5.37378444879e+13 5.3629266374e+13 5.3521e+13 
 5.3411455419e+13 5.33007469599e+13 5.31894150209e+13 5.3078e+13 
 5.29669279662e+13 5.28561676723e+13 5.27455735423e+13 5.2635e+13 
 5.25243327163e+13 5.24135823507e+13 5.23027908097e+13 5.2192e+13 
 5.20812411686e+13 5.1970502925e+13 5.18597632188e+13 5.1749e+13 
 5.16382026091e+13 5.15274059495e+13 5.14166563151e+13 5.1306e+13 
 5.11954640198e+13 5.1084998277e+13 5.09745333957e+13 5.0864e+13 
 5.07533475617e+13 5.06426009426e+13 5.05318038523e+13 5.0421e+13 
 5.03102238584e+13 5.01994729525e+13 5.00887355703e+13 4.9978e+13 
 4.98672570046e+13 4.97565072474e+13 4.96457538664e+13 4.9535e+13 
 4.94242481231e+13 4.93134980581e+13 4.9202748964e+13 4.9092e+13 
 4.89812505029e+13 4.88705005204e+13 4.87597502776e+13 4.8649e+13 
 4.85382498651e+13 4.84274998604e+13 4.83167499254e+13 4.8206e+13 
 4.80952500365e+13 4.79845000381e+13 4.78737500206e+13 4.7763e+13 
 4.76522499889e+13 4.75414999874e+13 4.74307499921e+13 4.732e+13 
 4.72092500078e+13 4.70985000124e+13 4.69877500108e+13 4.6877e+13 
 4.676624998e+13 4.6655499963e+13 4.65447499646e+13 4.6434e+13 
 4.63232500724e+13 4.62125001355e+13 4.61017501309e+13 4.5991e+13 
 4.58802497306e+13 4.57694994951e+13 4.5658749512e+13 4.5548e+13 
 4.54372510053e+13 4.53265018843e+13 4.52157518212e+13 4.5105e+13 
 4.49942462483e+13 4.48834929677e+13 4.47727432033e+13 4.4662e+13 
 4.45512640014e+13 4.44405262447e+13 4.43297753657e+13 4.4219e+13 
 4.41081977461e+13 4.39974020533e+13 4.38866553339e+13 4.3776e+13 
 4.36654450143e+13 4.3554865542e+13 4.34441032987e+13 4.3333e+13 
 4.32215221966e+13 4.31101357787e+13 4.29994314715e+13 4.289e+13 
 4.27819661993e+13 4.26735913432e+13 4.25626708155e+13 4.2447e+13 
 4.23243317564e+13 4.21922488486e+13 4.20482915165e+13 4.189e+13 
 4.17176286502e+13 4.15422882625e+13 4.13778037436e+13 4.1238e+13 
 4.11324036429e+13 4.10533481015e+13 4.09888685093e+13 4.0927e+13 
 4.08583036531e+13 4.07834443316e+13 4.07056128443e+13 4.0628e+13 
 4.05531317445e+13 4.0480874572e+13 4.04104301134e+13 4.0341e+13 
 4.02719193687e+13 4.02030573805e+13 4.0134416702e+13 4.0066e+13 
 3.99977532805e+13 3.99293959061e+13 3.98605905787e+13 3.9791e+13 
 3.97201925092e+13 3.9647358995e+13 3.95715959832e+13 3.9492e+13 
 3.94075548076e+13 3.9316793114e+13 3.92181348634e+13 3.911e+13 
 3.89905726353e+13 3.8857093549e+13 3.87065676883e+13 3.8536e+13 
 3.83414359013e+13 3.81150826898e+13 3.78481881335e+13 3.7532e+13 
 3.71579025096e+13 3.67178256916e+13 3.62038360279e+13 3.5608e+13 
 3.49207196854e+13 3.41257395437e+13 3.32051396301e+13 3.2141e+13 
 3.09197343739e+13 2.95450911337e+13 2.80251523266e+13 2.6368e+13 
 2.45893428191e+13 2.27353959217e+13 2.08600010634e+13 1.9017e+13 
 1.72541755995e+13 1.55950751795e+13 1.40571871697e+13 1.2658e+13 
 1.14129235327e+13 1.03290533602e+13 9.41140650765e+12 8.665e+12
 /
 &NAMELIS2
 NUBEAM_VERSION = 201310
 NUBEAM_PATH = './nubeam_exe'
!nubeam_path = '/p/linux/nubeam/jan2006/nbdrive/bin/nubeam_driver'
! nubeam_path = '/project/imd/codes/onetwo/nbdrive/bin/nubeam_driver'
!nubeam_path = '/project/imd/codes/onetwo5.7/bin/mpi_d3d_nubeam_driver'
 curray_path = '/p/linux/curray/129_129/xcurrayv2_amd64'
!toray_path ='/u/prater/pubviewer/linux/toray'
 TORAY_PATH = '/home/users/ligq/toray1.8/bin/toray'
! TORAY_PATH = '/home/users/xiangjian/onetwo/toray1.8/bin/toray'
 toray_version = 1.8
!genray_path='/u/prater/genray/xgenray201'
!genray_path='/home/ligq/genray/xgenray_nowrite'
! genray_path = '/scratch/zhaixm/onetwo/genray_12'
 genray_path = './genray_exe'
!----------------------------------------
!  rfmode(1) = 'ech' 'genray' 'raytrace' 'ech'   'ech'   'ech'   'ech'   'ech'   'ech'
!  rfon(1) =      100.10    1.10     100.0      100.    100.   100.0   100.0   100.0   100.0
!  rftime(1) = 1000.0     1000.0    1000.0      2.00    4.85  1000.0  1000.0   1000.0  1000.0
!  irfcur(1) =    1.0        1.0       1.0       1.0     1.0     1.0     1.0     1.0     1.0
!  freq(1) =    110.e9      83.e6    116.e6    110.e9  110.e9  110.e9  110.e9  110.e9  110.e9
!  rfpow(1) = 15.e06    1.00e06   1.00e06    .720e6  .648e6  .563e6  .481e6  .000e6  .000e6
!  rfmode(1) = 'genray'   'genray'
 rfmode(1) = 2*'ech'
 rfon = 100.0 1.1
 rftime = 2*1000.0
 irfcur = 2*1.0
!  freq(1) =    110.e9    83.e6
 freq = 2*140000000000.0
! rfpow = 0.0 620000.0
 rfpow = 0.0 400000.0
! rfpow = 2*8742454.65
!  rfpow(1) =  30.e06    1.00e06
!  rfpow(1) =   15.e05    1.00e06
! note when using ech as rf mode, this line below should be commented
!   genraydat(1)='./GenrayECH/genray.dat' './GenrayLH/genray.dat'
 wrfo = 2*0.0
 gafsep = 1e-06
! phaiec(1) = 203.
! thetec(1)=140.
! xec(1) = 650
! zec(1) = 310
! phaiec = 180.0 217.0
 phaiec = 2*200.0
! phaiec = 180.0 210.
 thetec = 2*77.0
! thetec = .0 123.0
! thetec = 110.0 100.
! xec = 2*710.0
 xec = 2*300
! zec = 2*219
 zec = 2*-30
 nray = 2*30
 idamp = 2*8
 hlwec = 5*1.7
 ratwec = 10*1
 echin_save = 1
 iside = -1
 navg = 3
!   netcdfdat=.true.
!genray_fi = 0.4
!! extcurrf
 extcurrf_id(1) = 'ECCD_Core'
! extcurrf(2) = 1
 extcurrf = 0 1
 extcurrf_amps = 2*355668.517787
 extcurrf_id(2) = 'LH_CQL3D'
 extcurrf_nj = 2*51
 extcurrf_rho(1,1) = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 
 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 
 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 
 0.88 0.9 0.92 0.94 0.96 0.98 1.0
 extcurrf_rho(1,2) = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 
 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 
 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 
 0.88 0.9 0.92 0.94 0.96 0.98 1.0
 extcurrf_curr(1,1) = 51*0.0
 extcurrf_curr(1,2) = 145.0 145.76377207 142.675680331 139.583921061 
 136.485020857 133.375547903 125.922368348 118.403676847 110.815078789 
 103.148972669 95.3958032712 91.5164151702 87.5941175063 83.6292258924 
 79.6171652454 75.5547251938 75.7731029687 75.9997379926 76.2343954206 
 76.4767009317 76.7262680278 74.9122379675 73.0771009994 71.2203468449 
 69.3412012698 67.4390855896 62.4780840384 57.449257258 52.3498775915 
 47.1767179693 41.9266233191 37.9744256036 33.9648479508 29.8942223465 
 25.7586658334 21.553818335 18.7558477802 15.9113704104 13.0169122406 
 10.0682878846 7.06095562017 6.36792357919 5.66143426877 4.94090932487 
 4.20584976217 3.45564884281 3.33775787125 3.22071559993 3*0.0
!! end of extcurrf
!! ext qrf
!! extqerf
 extqerf_id(1) = 'ECCD_Core'
 extqerf_qe(1,1) = 51*0.0
 extqerf_id(2) = 'LH_CQL3D'
 extqerf_qe(1,2) = 0.291879931467 0.345442260293 0.399004589118 0.452566917944 
 0.50612924677 0.471761192569 0.437393138369 0.403025084168 0.368657029968 
 0.334288975767 0.320671533506 0.307054091244 0.293436648983 0.279819206721 
 0.26620176446 0.287918281908 0.309634799357 0.331351316806 0.353067834255 
 0.374784351703 0.379751678739 0.384719005775 0.38968633281 0.394653659846 
 0.399620986882 0.395366841068 0.391112695255 0.386858549441 0.382604403628 
 0.378350257814 0.32634997991 0.274349702005 0.222349424101 0.170349146196 
 0.118348868292 0.111076144945 0.103803421599 0.096530698253 0.0892579749068 
 0.0819852515606 0.0843313183757 0.0866773851908 0.089023452006 
 0.0913695188211 0.0937155856363 0.0766862271078 0.0596568685793
 extqerf_id(3) = 'IC35MHz'
 extqerf_qe(1,3) = 0.0087881920966 0.0180098017463 0.0282843260125 
 0.0416995515411 0.0551252885314 0.053943529989 0.0495579387811 
 0.0397302542967 0.0281212012803 0.018872308095 0.0161277090329 
 0.0138887119134 0.0208370662607 0.0226931969696 0.0262752629098 
 0.0271206310057 0.0212762230231 0.0171414475715 0.0120903177813 
 0.00877467569605 0.00781976334878 0.00942721803196 0.0127581253887 
 0.0154714971704 0.0163803422325 0.0154495468214 0.0130531923492 
 0.00995010379963 0.00714692477427 0.00551909902885 0.0054613953832 
 0.00674364288594 0.00863189784393 0.0102746348617 0.0110651297029 
 0.0108621059304 0.00999870343386 0.00904713634583 0.0086722395096 
 0.00930329083122 0.010911542301 0.012384995494 0.0129543010235 
 0.0122285086228 0.00974084698306 0.00763233546068 0.00651659255197 
 0.00567896987965 0.00830705335596 0.00727149321685 0.00321705011994
 extqerf_id(4) = 'IC34MHz'
 extqerf = 0 3*1
 extqerf_watts = 0.0 2303692.5198 25770.2478636 17579.8995
 extqerf_nj = 4*51
 extqerf_rho(1,1) = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 
 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 
 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 
 0.88 0.9 0.92 0.94 0.96 0.98 1.0
 extqerf_rho(1,2) = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 
 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 
 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 
 0.88 0.9 0.92 0.94 0.96 0.98 1.0
 extqerf_rho(1,3) = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 
 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 
 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 
 0.88 0.9 0.92 0.94 0.96 0.98 1.0
 extqerf_rho(1,4) = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 
 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 
 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 
 0.88 0.9 0.92 0.94 0.96 0.98 1.0
 extqerf_qe(1,4) = 0.0575506740588 0.0534772136009 0.0535328823315 
 0.0450216447286 0.0413746402637 0.0352151211307 0.0344490659551 
 0.0327543734775 0.0316316355684 0.0294491957177 0.0258407873643 
 0.0267797817917 0.0229730758741 0.0219190941828 0.0209348600376 
 0.0183916134114 0.0162487157477 0.014396970054 0.0129290808721 0.01199361017 
 0.0115269998817 0.0114819737175 0.0116990953735 0.0119025021022 
 0.0118788977374 0.011535629707 0.0108609894064 0.00989007442159 
 0.00871795538299 0.00752604064587 0.00654028845718 0.00596917671625 
 0.00593092174448 0.00640812436768 0.00713116139365 0.00770384317148 
 0.00785218149167 0.00773107432884 0.00752598497437 0.00779833323737 
 0.00880612585162 0.00960564949082 0.00935730717592 0.0085949245297 
 0.00707304625221 0.00558293786926 0.00484665351394 0.00465643388735 
 0.00727831155891 0.00741287837624 0.00354275816522
!! end of extqerf
!! extqirf
 extqirf_id(1) = 'ECCD_Core'
 extqirf_id(2) = 'LH_CQL3D'
 extqirf_id(3) = 'IC35MHz'
 extqirf_id(4) = 'IC34MHz'
 extqirf = 2*0 2*1
 extqirf_watts = 2*0.0 174229.752136 137420.1005
 extqirf_nj = 2*0.0 2*51.0
 extqirf_rho(1,1) = 51*0.0
 extqirf_rho(1,2) = 51*0.0
 extqirf_rho(1,3) = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 
 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 
 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 
 0.88 0.9 0.92 0.94 0.96 0.98 1.0
 extqirf_rho(1,4) = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 
 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 
 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 
 0.88 0.9 0.92 0.94 0.96 0.98 1.0
 extqirf_qi(1,1) = 51*0.0
 extqirf_qi(1,2) = 51*0.0
 extqirf_qi(1,3) = 0.422045512829 0.498702572649 0.573683675779 0.491408483933 
 0.352930004312 0.289348018156 0.33328077782 0.462180149325 0.615787152393 
 0.731536446778 0.771822952557 0.725376524416 0.607781076161 0.461372347242 
 0.329129109469 0.236567278999 0.183841900577 0.15676879107 0.13857097541 
 0.117444895568 0.0931069946842 0.0698577527691 0.0521121222922 0.041269130267 
 0.0355650726483 0.0323150049341 0.0296926421784 0.0271655838048 
 0.024659611348 0.0222917472092 0.020091755269 0.0179607081174 0.0157622484455 
 0.0133831124545 0.011060002121 0.00891901314072 0.00759206742732 
 0.00742755006558 0.00845354420174 0.0102919004078 0.0121313601719 
 0.0138360023404 0.0153753880895 0.0161061395374 0.0164345396542 
 0.017724879447 0.0191711682545 0.0192250329301 0.0171637660839 
 0.0154541437561 0.00848651868673
 extqirf_qi(1,4) = 0.00024339592596 0.00194451136956 0.00697042489317 
 0.00768002533093 0.0137859591237 0.0341992380623 0.0405071189827 
 0.0268694306902 0.0491950293035 0.148914315527 0.299987070341 0.441714586718 
 0.524282421388 0.530693366628 0.477336814623 0.39773150972 0.323822629639 
 0.275044332552 0.244005608185 0.229540001836 0.22205994428 0.208329051089 
 0.187619617488 0.157692001604 0.12443124152 0.0936621613951 0.0692502862356 
 0.0526323358008 0.0427716706202 0.0371614329224 0.0333008197479 
 0.0294979767405 0.0253795187549 0.0212087160535 0.0174427340943 
 0.0144935960634 0.0127046638573 0.0116531242532 0.0122776725271 
 0.0143384226384 0.0150746876756 0.0121614462785 0.0113924989354 
 0.0113690723707 0.0125867153315 0.0134930070604 0.0139233821471 
 0.0134909230412 0.0120841342748 0.0115189631825 0.00637487699841
!! end of extqirf
!! end of ext qrf
!----------------------------------------
! NUBEAM
 nameb = 'dt'
! use_nubeam = .True.
! turns on nubeam
!    beam_data_namelist = 'nubeam_left_H_150.dat'
! beam_data_namelist = 'nubeam.dat'
!'nubeam_122976_150_offset.dat'
! nubeam namelist file
 use_ufile = .False.
!.true.
!beam_data_ufile =' '
! ** optional ** can be generated by C. Greenfield's nbwave
 nubeam_restart = -1
!  1, use existing restart files on first time step
!  0, restart files doen't exist, code will create them
! -1, nubeam_restart_delt stand-alone simulation using time0 information
!     to provide an initial guess on fast-ion distribution at time0
 TIMBPLT = 10
! nubeam_back_delt = 0.2
! nubeam_back_delt = 10.0
! nubeam_back_delt = 5.0
 nubeam_back_delt = 8.0
 ifix_nubeam_dt = 1
!    nubeam_version = 201310
 nubeam_state_path = './nubeam_12_nubeam_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 nubeam_xplasma_path = './nubeam_12_xplasma_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 save_nubeam_input = 0
! 1, save all input files to nubeam (one such
!file is created each time nubeam is called)
!Note that nubeam nust be called much more often than
!Note that Nubeam must be called on a regular basis
!even after the beaM  is off
!since fast ion slowing down is part of the
!Nubeam calculations.
!----------------------------------------
! RADIATION
 IYOKA = 3
!1
 ishot = 100000
 itime = 3000
! FE_TK = 1.5
!IZSTRP = 2*1
! IRFPLT = 0
! inone lines for ECH
! Shot=154406;  time=5284.00 msec
! Gyrotrons: LEIA LUKE LION SCARECROW TINMAN CHEWBACCA
! End of ECH lines
 nqrad = 0
 qradr = 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
 qradin(1,1) = 0.003195 0.004586 0.008283 0.01415 0.02226 0.03297 0.047 
 0.06547 0.09007 0.1233 0.1304
 qradin(1,2) = 0.003195 0.004586 0.008283 0.01415 0.02226 0.03297 0.047 
 0.06547 0.09007 0.1233 0.1304
 /
 &NAMELIS3
 IFIXSHAP = 1
 nlimiter = -1
 xdim = 170.0
 ydim = 240.0
 redge = 110.0
 npsi = 51
 EQDSKIN = 'gfile'
! EQDSKIN = 'g100000.03400'
 IRGUESS = -99
 ieqdsk = -1
!ITORFLUSE = 1
 ITERDB = 1
 create_gcnmp_input = .True.
 /






































Template file for running ONETWO/NUBEAM in single-slice mode

---------------------------------

