# this script is used to plot the turbulence and neoclassical part of particle and energy transport
#plt.close();
isemiplt=1
IonSp=array(['D','H','C'])
ipltpflux=0
p_tgyro=root['SETTINGS']['PHYSICS']['p_tgyro']
flux_e=root['OUTPUTS']['TGYRO']['out.tgyro.flux_e']['data'];
flux_e=map(list,zip(*flux_e));
flux_i=root['OUTPUTS']['TGYRO']['out.tgyro.flux_i']['data'];
flux_i=map(list,zip(*flux_i));
geometry=root['OUTPUTS']['TGYRO']['out.tgyro.geometry.1']['data']
geometry=map(list,zip(*geometry))
rho=geometry[1]
mksz=8      # markersize
fs1=20      # fontsize
fs2=24      # fontsize
fml='serif' # font famlily
lwd=2       # linewidth
figure(figsize=[12,8])
subplot(1,2,1)
if isemiplt==1:
    if ipltpflux==1:
        semilogy(rho,flux_e[1][1:p_tgyro+2],'-b*',linewidth=lwd,markersize=mksz,label='pflux-neo')
        semilogy(rho,flux_e[2][1:p_tgyro+2],'-r*',linewidth=lwd,markersize=mksz,label='pflux-tur')
    semilogy(rho,flux_e[3][1:p_tgyro+2],'-bo',linewidth=lwd,markersize=mksz,label='neo')
    semilogy(rho,flux_e[4][1:p_tgyro+2],'-ro',linewidth=lwd,markersize=mksz,label='tur')
else:
    if ipltpflux==1:
        plot(rho,flux_e[1][1:p_tgyro+2],'-b*',linewidth=lwd,markersize=mksz,label='pflux-neo')
        plot(rho,flux_e[2][1:p_tgyro+2],'-r*',linewidth=lwd,markersize=mksz,label='pflux-tur')
    plot(rho,flux_e[3][1:p_tgyro+2],'-bo',linewidth=lwd,markersize=mksz,label='neo')
    plot(rho,flux_e[4][1:p_tgyro+2],'-ro',linewidth=lwd,markersize=mksz,label='tur')
legend(loc=0,fontsize=fs1).draggable(True)
xlabel('$\\rho$',fontsize=fs2,family='serif')
xticks(fontsize=fs1,family=fml)
yticks(fontsize=fs1,family=fml)
ylabel('Qe-GB',fontsize=fs2,family=fml)
subplot(1,2,2)
if isemiplt==1:
    if ipltpflux==1:
        semilogy(rho,flux_i[1][1:p_tgyro+2],'-b*',linewidth=lwd,markersize=mksz,label='pflux-neo')
        semilogy(rho,flux_i[2][1:p_tgyro+2],'-r*',linewidth=lwd,markersize=mksz,label='pflux-tur')
    semilogy(rho,flux_i[3][1:p_tgyro+2],'-bo',linewidth=lwd,markersize=mksz,label='eflux-neo')
    semilogy(rho,flux_i[4][1:p_tgyro+2],'-ro',linewidth=lwd,markersize=mksz,label='eflux-tur')
else:
    if ipltpflux==1:
        plot(rho,flux_i[1][1:p_tgyro+2],'-b*',linewidth=lwd,markersize=mksz,label='pflux-neo')
        plot(rho,flux_i[2][1:p_tgyro+2],'-r*',linewidth=lwd,markersize=mksz,label='pflux-tur')
    plot(rho,flux_i[3][1:p_tgyro+2],'-bo',linewidth=lwd,markersize=mksz,label='eflux-neo')
    plot(rho,flux_i[4][1:p_tgyro+2],'-ro',linewidth=lwd,markersize=mksz,label='eflux-tur')
legend(loc=0,fontsize=fs1).draggable(True)
xlabel('$\\rho$',fontsize=fs2,family='serif')
xticks(fontsize=fs1,family=fml)
yticks(fontsize=fs1,family=fml)
ylabel('Qi-GB',fontsize=fs2,family=fml)
